spring.redis.host=redis-19190.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=19190
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=3
